# saber-service

./: pom.xml
blade-service/emgrp-person/: Dockerfile  pom.xml
blade-service/emgrp-person/doc/sql/: person-v1.0.sql  person-v1.1.sql  person-v1.2.sql
blade-service/emgrp-person/src/main/java/org/springblade/person/: PersonApplication.java
blade-service/emgrp-person/src/main/java/org/springblade/person/config/: ThreadPoolManager.java
blade-service/emgrp-person/src/main/java/org/springblade/person/constant/: KafkaConstant.java
blade-service/emgrp-person/src/main/java/org/springblade/person/controller/: DictController.java  EmergAccidentRuleController.java  EmergMissingOperTaskController.java  EmergrpAccidentBaseStationController.java  EmergrpAccidentEscapeDangerController.java  EmergrpAccidentPersonnelControlController.java  EmergrpAccidentPersonnelController.java  EmergrpAccidentPersonnelPersonController.java  EmergrpAccidentRescuePersonnelController.java  EmergrpAccidentStatCategoryController.java  EmergrpAccidentStatController.java  EmergrpAccidentStatPersonnelController.java  EmergrpAccidentStatSourceController.java  EmergrpAccidentSuspectedMissingController.java  EmergrpPersonDataInfoController.java  EmergrpPersonInfoController.java
blade-service/emgrp-person/src/main/java/org/springblade/person/feign/: TaskPersonClient.java
blade-service/emgrp-person/src/main/java/org/springblade/person/mapper/: EmergAccidentRuleMapper.java  EmergAccidentRuleMapper.xml  EmergMissingOperTaskMapper.java  EmergMissingOperTaskMapper.xml  EmergrpAccidentBaseStationMapper.java  EmergrpAccidentBaseStationMapper.xml  EmergrpAccidentEscapeDangerMapper.java  EmergrpAccidentEscapeDangerMapper.xml  EmergrpAccidentPersonnelControlMapper.java  EmergrpAccidentPersonnelControlMapper.xml  EmergrpAccidentPersonnelMapper.java  EmergrpAccidentPersonnelMapper.xml  EmergrpAccidentPersonnelPersonMapper.java  EmergrpAccidentPersonnelPersonMapper.xml  EmergrpAccidentRescuePersonnelMapper.java  EmergrpAccidentRescuePersonnelMapper.xml  EmergrpAccidentStatCategoryMapper.java  EmergrpAccidentStatCategoryMapper.xml  EmergrpAccidentStatMapper.java  EmergrpAccidentStatMapper.xml  EmergrpAccidentStatPersonnelMapper.java  EmergrpAccidentStatPersonnelMapper.xml  EmergrpAccidentStatSourceMapper.java  EmergrpAccidentStatSourceMapper.xml  EmergrpAccidentSuspectedMissingMapper.java  EmergrpAccidentSuspectedMissingMapper.xml  EmergrpPersonDataInfoMapper.java  EmergrpPersonDataInfoMapper.xml  EmergrpPersonInfoMapper.java  EmergrpPersonInfoMapper.xml
blade-service/emgrp-person/src/main/java/org/springblade/person/service/: IDataFileService.java  IEmergAccidentRuleService.java  IEmergMissingOperTaskService.java  IEmergrpAccidentBaseStationService.java  IEmergrpAccidentEscapeDangerService.java  IEmergrpAccidentPersonnelControlService.java  IEmergrpAccidentPersonnelPersonService.java  IEmergrpAccidentPersonnelService.java  IEmergrpAccidentRescuePersonnelService.java  IEmergrpAccidentStatCategoryService.java  IEmergrpAccidentStatPersonnelService.java  IEmergrpAccidentStatService.java  IEmergrpAccidentStatSourceService.java  IEmergrpAccidentSuspectedMissingService.java  IEmergrpPersonDataInfoService.java  IEmergrpPersonInfoService.java  IInfluxDBService.java  IdataSaveDbService.java
blade-service/emgrp-person/src/main/java/org/springblade/person/thread/: AbstractBaseThread.java  AnalyzeControlDataThread.java  AnalyzeDataThread.java  AnalyzeEscapeDirectThread.java  AnalyzeInEscapeThread.java  AnalyzeMissDataThread.java  AnalyzePersonDataThread.java  AnalyzePersonnelDataThread.java  DownFileThread.java  SaveTaskThread.java
blade-service/emgrp-person/src/main/java/org/springblade/person/util/: BatchPointsQueueManager.java  CommonUtil.java  ExcelSheet.java  FileReader.java  FilesReader.java  GaodeMapUtil.java  HttpUtil.java  LocalDateTimeUtil.java  Point.java  ReadExcel.java  TaskThreadPool.java  TestList.java  UtilsTool.java
blade-service/emgrp-person/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
blade-service/emgrp-uav/: Dockerfile  pom.xml
blade-service/emgrp-uav/src/main/java/org/springblade/uav/: UavApplication.java
blade-service/emgrp-uav/src/main/java/org/springblade/uav/config/: HBaseConfig.java  SpringContextHolder.java
blade-service/emgrp-uav/src/main/java/org/springblade/uav/controller/: CloudBoxController.java  DictController.java  UavDevinfoController.java  UavFlyingLogController.java  UavFlyingTaskController.java  UavLiveController.java  UavModelparamController.java  UavPointController.java
blade-service/emgrp-uav/src/main/java/org/springblade/uav/entity/: ControlParams.java  Point.java  UavPoint.java
blade-service/emgrp-uav/src/main/java/org/springblade/uav/feign/: UavDevinfoClient.java  UavFlyingTaskClient.java
blade-service/emgrp-uav/src/main/java/org/springblade/uav/mapper/: CloudBoxMapper.java  CloudBoxMapper.xml  UavDevinfoMapper.java  UavDevinfoMapper.xml  UavFlyingLogMapper.java  UavFlyingLogMapper.xml  UavFlyingTaskMapper.java  UavFlyingTaskMapper.xml  UavModelparamMapper.java  UavModelparamMapper.xml
blade-service/emgrp-uav/src/main/java/org/springblade/uav/pdu/: AiUavTrack.java
blade-service/emgrp-uav/src/main/java/org/springblade/uav/proto/: PlanLine.java  PlanLine.proto  Telemetry.java  Telemetry.proto
blade-service/emgrp-uav/src/main/java/org/springblade/uav/server/: BaseRequest.java  BaseResponse.java  CmdRequest.java  DataRequest.java  NettyHandler.java  NettyServer.java  Waypoint.java
blade-service/emgrp-uav/src/main/java/org/springblade/uav/service/: CloudBoxService.java  HBaseService.java  IUavDevinfoService.java  IUavFlyingLogService.java  IUavFlyingTaskService.java  IUavModelparamService.java  IUavPointService.java
blade-service/emgrp-uav/src/main/java/org/springblade/uav/util/: EmergRedis.java  GetBeanUtil.java  HttpUtil.java  Md5Utils.java
blade-service/emgrp-uav/src/main/java/org/springblade/uav/yunhe/: Message.java  (+9 more)
blade-service/emgrp-uav/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
(+382 files in other folders)
